<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Longest Common Prefix</title>
  </head>
  <body>
    <!-- Write a function to find the longest common prefix string amongst an array
    of strings. If there is no common prefix, return an empty string "". Example
    1: Input: strs = ["flower","flow","flight"] Output: "fl" Example 2: Input:
    strs = ["dog","racecar","car"] Output: "" Explanation: There is no common
    prefix among the input strings. Constraints: 1 <= strs.length <= 200 0 <=
    strs[i].length <= 200 strs[i] consists of only lower-case English letters. -->
    <script src="app.js"></script>
  </body>
</html>
